{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>My Basic Website</title>\
<style>\
body \{\
font-family: Arial, sans-serif;\
margin: 0;\
padding: 20px;\
background-color: #f4f4f4;\
\}\
header \{\
background: #35424a;\
color: #ffffff;\
padding: 10px 0;\
text-align: center;\
\}\
nav \{\
margin: 20px 0;\
\}\
nav a \{\
margin: 0 15px;\
text-decoration: none;\
color: #35424a;\
\}\
main \{\
background: white;\
padding: 20px;\
border-radius: 5px;\
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
\}\
footer \{\
text-align: center;\
margin-top: 20px;\
font-size: 0.9em;\
\}\
</style>\
</head>\
<body>\
\
<header>\
<h1>Welcome to My Website</h1>\
</header>\
\
<nav>\
<a href="#about">About</a>\
<a href="#services">Services</a>\
<a href="#contact">Contact</a>\
</nav>\
\
<main>\
<section id="about">\
<h2>About Us</h2>\
<p>This is a basic website created to demonstrate HTML and CSS coding.</p>\
</section>\
\
<section id="services">\
<h2>Our Services</h2>\
<p>We offer a variety of services to help you with your needs.</p>\
</section>\
\
<section id="contact">\
<h2>Contact Us</h2>\
<p>You can reach us at: <a href="mailto:info@mywebsite.com">info@mywebsite.com</a></p>\
</section>\
</main>\
\
<footer>\
<p>&copy; 2023 My Basic Website</p>\
</footer>\
\
</body>\
</html>\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
}